# NewIM

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/whosbean/: App.java  ChatClient.java
demo/src/main/resources/: logback.xml
newim-chat/: pom.xml
newim-chat/src/main/java/com/whosbean/newim/: ChatterMain.java
newim-chat/src/main/java/com/whosbean/newim/chatter/: ChatterConfig.java  Main.java  RouterServerNode.java
newim-chat/src/main/java/com/whosbean/newim/chatter/exchange/: ExchangeClient.java  ExchangeClientManager.java
newim-chat/src/main/java/com/whosbean/newim/chatter/router/: BoxMsgListenThread.java  ChatMessageListener.java  NewMemberNotifyThread.java  NewMessageNotifyThread.java
newim-chat/src/main/resources/: chatter.yaml  logback.xml  spring-chatter.xml
newim-common/: pom.xml
newim-common/src/main/java/com/whosbean/newim/common/: AppContextHolder.java  MessageUtil.java
newim-common/src/main/java/com/whosbean/newim/config/: AbstractConfig.java  ConfigYamlManager.java
newim-common/src/main/java/com/whosbean/newim/entity/: ChatMessage.java  ChatMessageType.java  ChatStatusOrBuilder.java  Chatbox.java  ChatboxMessage.java  ExchangeMessage.java
newim-common/src/main/java/com/whosbean/newim/redis/: RedisBucket.java  RedisConfig.java  RedisMessageService.java
newim-common/src/main/java/com/whosbean/newim/server/: ChatServerNode.java  ServerNode.java  ServerNodeRoles.java  ServerStarter.java
newim-common/src/main/java/com/whosbean/newim/service/: ChatMessageService.java  ChatMessageServiceFactory.java
newim-common/src/main/java/com/whosbean/newim/zookeeper/: ZKPaths.java  ZookeeperConfig.java
newim-common/src/main/pb/: entity_schema.pb.cc  entity_schema.pb.h
newim-gateway/: pom.xml
newim-gateway/src/main/assembly/: gateway.xml
newim-gateway/src/main/java/com/whosbean/gateway/: GatewayConfig.java  GatewayServerMain.java  GatewayServerNode.java
newim-gateway/src/main/java/com/whosbean/gateway/connection/: ChannelsHolder.java
newim-gateway/src/main/java/com/whosbean/gateway/exchange/: MessageExchangeHandler.java
newim-gateway/src/main/java/com/whosbean/gateway/handler/: HttpSessionHandler.java  WsConnectedHandler.java  WsMessageHandler.java  WsServerProtocolHandler.java
newim-gateway/src/main/java/com/whosbean/newim/: GatewayMain.java
newim-gateway/src/main/java/com/whosbean/newim/gateway/: GatewayConfig.java  GatewayServerMain.java  GatewayServerNode.java  Main.java
newim-gateway/src/main/java/com/whosbean/newim/gateway/connection/: ChannelsHolder.java  WebSession.java
newim-gateway/src/main/java/com/whosbean/newim/gateway/exchange/: MessageExchangeHandler.java
newim-gateway/src/main/java/com/whosbean/newim/gateway/handler/: ChannelAttributes.java  HttpSessionHandler.java  WsConnectedHandler.java  WsMessageHandler.java  WsServerProtocolHandler.java
newim-gateway/src/main/resources/: gateway.yaml  redis.yaml  spring-gateway.xml  zookeeper.yaml
newim-pb/: pom.xml
newim-pb/src/main/java/com/whosbean/newim/entity/: ChatMessage.java  ChatMessageOrBuilder.java  ChatStatus.java  EntitySchema.java  ExchangeMessageOrBuilder.java
newim-pb/src/main/pb/: entity_schema.proto
newim-pb/src/main/resources/: zookeeper.yaml
